<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяСтоиомсть</dataPath>
			<field>ИтоговаяСтоиомсть</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаявкаНаОбслуживание.Ссылка КАК Заявка,
	СУММА(НарядНаРаботу.ИтоговаяСтоиомсть) КАК ИтоговаяСтоиомсть
ИЗ
	Документ.НарядНаРаботу КАК НарядНаРаботу
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаОбслуживание КАК ЗаявкаНаОбслуживание
		ПО НарядНаРаботу.ЗаявкаОснование = ЗаявкаНаОбслуживание.Ссылка
ГДЕ
	НарядНаРаботу.Статус = &amp;СтатусНарядаВып
	И ЗаявкаНаОбслуживание.СтатусЗаявки = &amp;СтатусЗаявки

СГРУППИРОВАТЬ ПО
	ЗаявкаНаОбслуживание.Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ВыполненыеЗаявки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выполненых нарядов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НарядНаРаботу.Номер) КАК Количество,
	НарядНаРаботу.Ссылка КАК Ссылка,
	ЗаявкаНаОбслуживание.Ссылка КАК Заявка
ИЗ
	Документ.НарядНаРаботу КАК НарядНаРаботу
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаОбслуживание КАК ЗаявкаНаОбслуживание
		ПО НарядНаРаботу.ЗаявкаОснование = ЗаявкаНаОбслуживание.Ссылка
ГДЕ
	НарядНаРаботу.Статус = &amp;СтатусНарядаВыполнен

СГРУППИРОВАТЬ ПО
	НарядНаРаботу.Ссылка,
	ЗаявкаНаОбслуживание.Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ОтменЗаявки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтм</dataPath>
			<field>КоличествоОтм</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отмененных нарядов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>       ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НарядНаРаботу.Номер) КАК КоличествоОтм,
	НарядНаРаботу.Ссылка КАК Ссылка,
	ЗаявкаНаОбслуживание.Ссылка КАК Заявка
ИЗ
	Документ.НарядНаРаботу КАК НарядНаРаботу
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаОбслуживание КАК ЗаявкаНаОбслуживание
		ПО НарядНаРаботу.ЗаявкаОснование = ЗаявкаНаОбслуживание.Ссылка
ГДЕ
	НарядНаРаботу.Статус = &amp;СтатусНарядаОтменен

СГРУППИРОВАТЬ ПО
	НарядНаРаботу.Ссылка,
	ЗаявкаНаОбслуживание.Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КоличествоНарядов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНазначенныхНарядов</dataPath>
			<field>КоличествоНазначенныхНарядов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество назначенных нарядов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НарядНаРаботу.Номер) КАК КоличествоНазначенныхНарядов,
	ЗаявкаНаОбслуживание.Ссылка КАК Ссылка
ИЗ
	Документ.НарядНаРаботу КАК НарядНаРаботу
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаОбслуживание КАК ЗаявкаНаОбслуживание
		ПО НарядНаРаботу.ЗаявкаОснование = ЗаявкаНаОбслуживание.Ссылка

СГРУППИРОВАТЬ ПО
	ЗаявкаНаОбслуживание.Ссылка</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>ВыполненыеЗаявки</destinationDataSet>
		<sourceExpression>Заявка</sourceExpression>
		<destinationExpression>Заявка</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>ОтменЗаявки</destinationDataSet>
		<sourceExpression>Заявка</sourceExpression>
		<destinationExpression>Заявка</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КоличествоНарядов</destinationDataSet>
		<sourceExpression>Заявка</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>СтатусНарядаВыполнен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус наряда выполнен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыНарядовНаРаботу</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыНарядовНаРаботу.Выполнен</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусЗаявки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус заявки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыЗаявок</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗаявок.Закрыта</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусНарядаОтменен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус наряда отменен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыНарядовНаРаботу</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыНарядовНаРаботу.Отменен</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусНарядаВып</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус наряда вып</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыНарядовНаРаботу</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыНарядовНаРаботу.Выполнен</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заявка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтоговаяСтоиомсть</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНазначенныхНарядов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтм</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заявка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>